@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
}
:root {
  --main-color: #fa5353;
  --dark-color: #1b182b;
  --light-color: #322f40;
  --text-color: hsl(0, 0%, 91%);
}

::selection {
  color: var(--text-color);
  background: var(--main-color);
}
section {
  padding: 4rem 0 3rem;
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
  background: var(--dark-color);
  scroll-behavior: smooth;
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--dark-color);
  z-index: 100;
}
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 150px;
}
.audio{
  display: flex;
  justify-content: center;
  align-items: center;

}
#contact {
  margin-top: 100px;
  padding: 0 10%;
  margin-bottom: 50px;
  height: 90vh;
}
#contact form {
  background-color: var(--light-color);
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.left-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.left-right .left,
.left-right .right {
  display: flex;
  flex-direction: column;
  width: 49%;
}
#contact form label {
  font-size: 14px;
  padding: 10px 0;
  font-weight: 600;
}
#contact form input {
  padding: 8px;
  outline: 0;
  border: 1px solid #999;
}

textarea {
  height: 150px;
  resize: none;
  outline: 0;
  width: 100%;
  padding: 10px;
}
#contact form input:focus,
textarea:focus {
  border: 1px solid #29d9d5;
}
iframe {
  height: 150px;
  width: 100%;
}
#contact button {
  width: fit-content;
  padding: 8px 40px;
  background-color: #111;
  border: 1px solid #111;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}
#contact button:hover {
  letter-spacing: 1px;
}

footer {
  width: 100%;
  background-color: var(--dark-color);
  padding: 10px 0;
  font-size: 14px;
  text-align: center;
}
footer p {
  color: #fff;
}
footer p span {
  color: #29d9d5;
}
.responsive-menu {
  display: none;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
}

.logo {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-color);
  text-transform: uppercase;
  margin: 0 auto 0 0;
}
.logo span {
  color: var(--main-color);
}
.nav-icons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav-icons .bx {
  font-size: 20px;
  height: 44px;
  width: 44px;
  display: grid;
  place-items: center;
  color: var(--text-color);
  background: var(--light-color);
  border-radius: 50%;
  cursor: pointer;
}
#bell-icon {
  position: relative;
}
#bell-icon span {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--main-color);
  position: absolute;
  top: 10px;
  right: 14px;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background: var(--light-color);
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
.menu-icon div {
  display: block;
  background: var(--text-color);
  height: 2px;
  width: 25px;
  transition: 0.3s;
}
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

.menu {
  position: fixed;

  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 14, 0.9);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
  clip-path: circle(0% at 100% 0%);
}
.menu.active {
  clip-path: circle(144% at 100% 0%);
}
.menu img {
  width: 700px;
}
.navbar {
  display: grid;
  row-gap: 1rem;
  text-align: right;
  padding-right: 2rem;
}
.navbar a {
  font-size: 1.6rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.2s;
}
.navbar a:hover {
  border-bottom: 4px solid var(--main-color);
}

.home {
  position: relative;
  min-height: 540px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 5rem;
}
.home img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.4rem;
  z-index: -1;
}
.home-text {
  padding-right: 4rem;
  text-align: right;
}
.home-text h1 {
  font-size: 2.4rem;
  text-transform: uppercase;
  color: var(--dark-color);
  margin-bottom: 1rem;
}
.btn {
  background: var(--main-color);
  padding: 15px 20px;
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 13% 100%, 0% 50%);
}
.btn:hover {
  background: var(--light-color);
  transition: 0.3 all linear;
}
.heading {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 2rem;
}
.heading .bx {
  font-size: 21px;
  color: var(--text-color);
  background: var(--main-color);
  padding: 10px;
  border-radius: 50%;
}
.heading h2 {
  font-size: 1.2rem;
  font-weight: 500;
}

.box {
  position: relative;
  width: 100%;
  height: 350px;
  border-radius: 0.5rem;
}
.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.box .box-text {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 10px;
  background: hsl(227, 14%, 20%, 0.8);
  backdrop-filter: blur(4px);
  border-radius: 0.5rem;
}
.box .box-text h2 {
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 0.8rem;
}
.rating-download {
  display: flex;
  justify-content: space-between;
}
.rating {
  display: flex;
  align-items: center;
  column-gap: 4px;
  background: hsl(0, 0%, 100%, 0.4);
  padding: 4px 10px;
  border-radius: 0.5rem;
}
.rating .bx {
  color: yellow;
  font-size: 0.9rem;
}
.box-btn .bx {
  padding: 8px;
  background: var(--text-color);
  border-radius: 50%;
  color: var(--main-color);
  font-weight: 400;
  font-size: 20px;
}
.box-btn .bx:hover {
  background: var(--dark-color);
}
.new-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.2rem;
}
.copyright {
  display: flex;
  justify-content: space-between;
}
.video-container video {
  width: 100%;
  aspect-ratio: 16/9;
}
.video-container {
  margin-top: 5rem;
}
.about {
  margin-top: 2rem;
}
.about h2 {
  display: inline-flex;
  font-size: 1.4rem;
  font-weight: 500;
  border-bottom: 4px solid var(--main-color);
}
.about p {
  font-size: 0.9rem;
  margin-top: 1rem;
  text-align: justify;
}
.surbrillance {
  background-color: yellow;
  font-weight: bold;
}
